<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Homepage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab" rel="stylesheet">

        <script src="https://kit.fontawesome.com/bc6de71b03.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/common.css">

    </head>
    <body>
        <div class="navigation-wrapper">
            <div class="banner-image">
                <img src="images/bitcoin.png" alt="Logo">
            </div>

            <div class="links-wrapper">
                <div class="nav-link">
                    <a href="index.html">Inicio</a>
                </div>

                <div class="nav-link">
                    <a href="tweets.html">Tweets</a>
                </div>

                <div class="nav-link">
                    <a href="tableau.html">Reporte por horas</a>
                </div>
            </div>
        </div>

        <div class="spacer20"></div>

        <div class="page-container">
            <div class="content-wrapper">
                <p>Actualmente existe un creciente interés por las <a id="negrita">criptomonedas</a>. Cada vez es más frecuente oír hablar de ellas y su valor, y cientos de usuarios inundan las principales <a id="negrita">redes sociales</a> con comentarios al respecto. Se han creado comunidades y desarrollado una gran variedad de medios digitales que permiten compartir fácilmente opiniones, experiencias, posturas y sentimientos sobre los diferentes temas de interés y que ayudan al usuario menos experimentado a adentrarse en el mundo de las criptomonedas y a atreverse a invertir en algunas de las principales.</p>
                <p>Hoy en día prácticamente todo el mundo ha oído hablar de las criptomonedas y de sus posibilidades para generar valor, pero también de su <a id="negrita">volatilidad</a> y de su carácter <a id="negrita">altamente especulativo</a> que supone un riesgo muy elevado para el inversor. No obstante, las criptomonedas, al igual que otros activos, se someten a las tendencias del mercado, y por eso es posible analizar sus movimientos y predicciones a corto y medio plazo.</p>
                <p>El propósito del presente trabajo es analizar el impacto que pueda tener en la volatilidad de la criptomonedas los comentarios en redes sociales. Para ello nos centraremos en una de las principales criptomonedas, el <a id="negrita">Bitcoin</a> y en una de las redes sociales más populares en todo el mundo, Twitter. Se plantea realizar un <a id="negrita">análisis del impacto</a> de la aplicación de análisis de sentimiento en la generación de predicciones por hora sobre el precio de Bitcoin.</p>
            </div>
        </div>

        <div class="spacer20"></div>
        <div class="spacer20"></div>

        <div class="footer">
            <div class="copyright-wrapper">
                &copy; 2022 Outliers &#124; All right reserved
            </div>
        </div>
    </body>
</html>