<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Homepage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab" rel="stylesheet">

        <script src="https://kit.fontawesome.com/bc6de71b03.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/tableau.css">
        <link rel="stylesheet" href="css/common.css">

    </head>
    <body>
        <div class="navigation-wrapper">
            <div class="banner-image">
                <img src="images/bitcoin.png" alt="Logo">
            </div>

            <div class="links-wrapper">
                <div class="nav-link">
                    <a href="index.html">Inicio</a>
                </div>

                <div class="nav-link">
                    <a href="tweets.html">Tweets</a>
                </div>

                <div class="nav-link">
                    <a href="tableau.html">Reporte por horas</a>
                </div>
            </div>
        </div>

        <div class="spacer20"></div>

        <div class="page-container">
            <div class="container-tableau">
                <div class="tableau">
                    <script type='text/javascript' src='https://prod-uk-a.online.tableau.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 98%; height: 700px;'><object class='tableauViz' width='100%' height='700px' style='display:none;'><param name='host_url' value='https%3A%2F%2Fprod-uk-a.online.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='&#47;t&#47;bitcoinpredictionproject' /><param name='name' value='BitcoinPrediction_ok&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /></object></div>
                </div>
                
                <div class="spacer20"></div>
                <div class="spacer20"></div>
    
                <div class="explicacion-wrapper">
                    <div class="Introducción">
                        <p>Como se puede puede observar en la vista, la cual se va actualizando cada hora, hemos extraído diversos KPIs los cuales se explican a continuación para un mayor entendimiento del usuario:</p>
                    </div>
                    <div class="spacer20"></div>
                    <div class="explicaciones-arriba">
                        <div class="explicacion">
                            <img src="images/user.png" alt="User">
                            <p>La primera que encontramos es el número total de usuarios que han escrito algún tweet que contuviera la palabra bitcoin en la última hora.</p>
                        </div>
                        <div class="explicacion">
                            <img src="images/followers.png" alt="Followers">
                            <p>La segunda viene a indicarnos el alcance total de los tweets que contenían la palabra bitcoin en la última hora. Dicho alcance ha sido calculado realizando la suma de los followers de cada uno de los usuarios que han tweeteado.</p>
                        </div>
                        <div class="explicacion">
                            <img src="images/tweets.png" alt="Tweets">
                            <p>Se trata del número total de tweets extraídos de la aplicación mediante API que al igual que en los casos anteriores contenían la palabra bitcoin durante la última hora.</p>
                        </div>
                        <div class="explicacion">
                            <img src="images/diagrama.png" alt="Diagrama">
                            <p>En este diagrama se representa en <a id="azul">azul</a> el porcentaje de tweets clasificados con un sentimiento positivo y en <a id='morado'>morado</a> el porcentaje de tweets clasificados con un sentimiento negativo mediante nuestro modelo.</p>
                        </div>
                    </div>
                    <div class="spacer20"></div>
                    <div class="explicaciones-resto">
                        <p>En el gráfico de burbujas vemos representados los diferentes usuarios que han tweeteado junto al número de tweets realizados y el número de seguidores que tiene cada uno. De este modo cada burbuja representaría a un usuario distinto, el tamaño viene determinado por la influencia que tiene, es decir, a mayor número de seguidores mayor será su tamaño, y por último el color viene dado por el número de tweets publicados sobre el tema en esa hora, de forma que cuanto más oscuro sea el color implicará que el número de tweets escritos es mayor.</p>
                        <p>En la tabla que se observa podemos ver el top 6 de tweets más influyentes ordenado de forma decreciente, viendo de este modo los tweets que han podido llegar a más personas al contar el usuario con un mayor número de seguidores.</p>
                        <p>Por último en el gráfico de líneas podemos ver tres datos diferentes medidos en dos escalas. En primer lugar vemos representado en <a id="azul">azul</a> el precio real por hora del bitcoin el cual sigue la escala de la izquierda. En segundo lugar en <a id='morado'>morado</a> se encuentra representada la predicción que hemos realizado para esta cryptomoneda, la cual al igual que el dato anterior sigue la escala de la izquierda. Para finalizar, se puede observar en <a id='gris'>gris</a> el porcentaje de tweets clasificados con sentimiento positivo respecto al total obtenido durante esa hora, siguiendo en este caso la escala de la derecha.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="spacer20"></div>
        <div class="spacer20"></div>

        <div class="footer">
            <div class="copyright-wrapper">
                &copy; 2022 Outliers &#124; All right reserved
            </div>
        </div>
    </body>
</html>