<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Homepage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab" rel="stylesheet">

        <script src="https://kit.fontawesome.com/bc6de71b03.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <link rel="stylesheet" href="css/tweets.css">
        <link rel="stylesheet" href="css/common.css">

        <script type="text/javascript">

            function refreshTweets(){
                const url="https://backendbitcoin.herokuapp.com/getTweets"
                    $.ajax(url, {
                        type: 'GET',
                        dataType: 'text',
                        contentType: "application/json",
                        success: function(response) {
                            response = JSON.parse(response);
                            $("#tweets").html('<div id="refresh"><img id="img" src="images/refresh.png"></div>')
                            $("#refresh").bind( "click", refreshTweets);
                            for(var i=0; i<response.length; i++){
                                $("#tweets").append('<div id="tweet"><div id="icon"><img id="img" src="images/twitter.png"></div><div id="user">'+response[i].user+'</div><div id="text">'+response[i].text+'</div><div id="created_at">'+response[i].created_at.split(".")[0].replace("T"," ")+'</div></div>')
                            }
                        },
                        error: function(response) {
                            return alert(response);
                        }
                    });
            }
            $(document).ready(function() {
                refreshTweets()
                
            });
        </script>
    
    </head>
    <body>
        <div class="navigation-wrapper">
            <div class="banner-image">
                <img src="images/bitcoin.png" alt="Logo">
            </div>

            <div class="links-wrapper">
                <div class="nav-link">
                    <a href="index.html">Inicio</a>
                </div>

                <div class="nav-link">
                    <a href="tweets.html">Tweets</a>
                </div>

                <div class="nav-link">
                    <a href="tableau.html">Reporte por horas</a>
                </div>
            </div>
        </div>

        <div class="spacer20"></div>

        <div class="page-container">
            <div class="tweets container">
                <div id="tweets">
                </div>
            </div>
        </div>

        <div class="spacer20"></div>
        <div class="spacer20"></div>

        <div class="footer">
            <div class="copyright-wrapper">
                &copy; 2022 Outliers &#124; All right reserved
            </div>
        </div>
    </body>
</html>